# squerysis

./: .gitignore  build.sbt  pom.xml
src/main/scala/com/geishatokyo/squerysis/: Analyzer.scala  ExecutedSQL.scala  SQLUtil.scala
src/main/scala/com/geishatokyo/squerysis/collector/: SQLCollector.scala  SQLReporter.scala
src/main/scala/com/geishatokyo/squerysis/collector/impl/: CSVReporter.scala  SquerylSQLCollector.scala
src/main/scala/com/geishatokyo/squerysis/verify/: IndexVerifier.scala  SelectType.scala  VerifyResult.scala  VerifyResultReporter.scala
src/main/scala/com/geishatokyo/squerysis/verify/impl/: SquerylIndexVerifier.scala
src/test/resources/: db.properties
src/test/scala/com/geishatokyo/squerysis/: AnalyzerTest.scala  SampleTable.scala
